/* Body */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
/* Header */
header {
  background-color: #23176698;
  color: #fff;
  display: flex;
  justify-content: space-between; /* Align items with space between */
  align-items: center;
  padding: 10px;
  font-family: 'Courgette', cursive;
  font-size:x-large
}
.logo-container {
  display: flex;
  align-items: center;
}
.logo {
  width: 100px;
  height: 100px;
  margin-right: 10px;
  border-radius: 10px;
}
h1 {
  font-size: 1.5em;
  margin: 0;
  width: 50%;
}

/* Navigation Bar */
nav {
  background-color: #5e5d5d;
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  margin-top: 10px;
}
nav button {
  border: none;
  font-size: 1em;
  width: 30%;
  padding: 8px 15px;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  margin-left: 5%;
  margin-right: 5%;
}
nav button.home {
  background-color: #6d6c6c;
}
nav button.about {
  background-color: #6d6c6c;
}
nav button.contact {
  background-color: #6d6c6c;
}
nav button:hover {
  /*background-color: transparent; */
  color: white;
}
nav a {
  color: white; /* Set link text color */
  text-decoration: none; /* Remove underline from link so it looks more like a button */
}
nav a:hover {
  color: red; /* Change text color on hover */
}
nav button.active {   /* Add nav button color just on the active page */
  background-color: #2ecc71; 
}

/* Footer */
footer {
  background-color: #444;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.footer-logo-container {
  display: flex;
  align-items: center;
}
.footer-logo {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border-radius: 5px;
}
.footer-text {
  text-align: center;
  flex: 1;
}

/* Contact form */
.contact-form {
  margin: 20px auto;
  max-width: 70%;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 5px;
}
.contact-form label {
  display: block;
  margin-bottom: 5px;
}
.contact-form input,.contact-form textarea {
  width: 90%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.contact-form button {
  background-color: #444;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
}
.contact-form div {
   display: flex; /* buttons side by side */
   /*align-items: baseline; Vertically align radio buttons */
   margin-top: 10px;
   justify-content: center;
}

.radio-buttons {
  display: flex;
  gap: 5%; /* Adjust the gap between radio buttons as needed */
  align-items: center;
}

/* Main Section Styles */
.main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(33%, 1fr)); /* Adjust as needed */
  gap: 5px; /* Adjust the gap between sub-sections */
  width:68%;
  float: left;
  padding-top: 15px;  
  padding-bottom: 15px;
  padding-left: 1%;
}

/* Side Section Styles */
.side {
  float: right;
  width: 26%;
  padding:2%;
  font-weight: bolder;
  
 }
 
 .sub-section {
  background-color: #f4f4f4;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

.side-section {
  background-color: #2ecc71;
  border: 10px solid white;
  padding: 10px;
  text-align: center;
}

/* About */

.container {
  display: flex;
}

/* Side Menu Styles */
.side-menu {
  width: 200px; /* Adjust as needed */
  background-color: #f4f4f4;
  padding: 20px;
  height: 100vh; /* Takes full viewport height */
  overflow-y: scroll; /* Add scrollbar when content overflows */
}
.side-menu a {
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
  color: #333;
}

.side-menu a:hover{
  color: red;
  font-weight: bolder;
}

/* Main Section Styles */
.main-section {
flex: 1;
padding: 20px;
display: flex;
flex-direction: row; /* Display items in rows */
flex-wrap: wrap; /* Allow items to wrap to the next row */
gap: 20px;
justify-content: space-between;
}
.item {
width:45%; /* Two items per row with some gap */
background-color: #fff;
border: 1px solid #ddd;
padding: 20px;
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
transition: transform 0.3s ease; /* Animation on hover */
}
.item:hover {
  transform: scale(1.05); /* Scale on hover */
}
.item img {
  max-width: 100%;
  height: auto;
}
.item-description {
  margin-top: 10px;
}
.item-menu-link {
  display: block;
  text-align: center;
  margin-top: 10px;
  text-decoration: none;
  color: #2ecc71; /* Green color for the link */
  font-weight: bold;
}

/* Add responsive styles for smaller screens */
@media screen and (max-width: 768px) {
  .main {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)); /* Adjust for smaller screens */
    gap: 2px; /* Adjust the gap for smaller screens */  
    width: 100%; 
    float: none;   
  }
  .side {
    float: none;
    width: 100%;
  }
  .main-section .item {
    width: 100%; /* Single column on smaller screens */
  }
}